@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset
@import libs/_hamburgers

html
    scroll-behavior: smooth
body
    font-family: Roboto, sans-serif

.container
    max-width: 1320px
    margin: 0 auto

.header
    background: url(https://res.cloudinary.com/dljezd6qv/image/upload/v1619653994/scroll-project/bg-mountains.jpg) center (center/cover) no-repeat
    height: 100vh
    position: relative
    z-index: 10
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background-color: rgba(0, 0, 0, 0.3)

.hamburger
    display: none

.nav
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    &-container
        width: 90vw
        max-width: 1170px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        height: auto
        &-block
            display: flex
            justify-content: space-between
        &-link
            margin-right: 30px
            font-size: 25px
            text-decoration: none
            color: #fff
            letter-spacing: 2px
            font-weight: 500
            text-transform: capitalize

.promo
    display: grid
    place-items: center
    min-height: 100vh
    text-align: center
    &__content
        max-width: 620px
    &__title
        font-size: 60px
        font-weight: 700
        color: #fff
        letter-spacing: 8px
        text-transform: uppercase
    &__descr
        margin-top: 20px
        font-size: 18px
        color: #fff
        line-height: 25px
    &__btn
        display: block
        width: 250px
        background-color: transparent
        color: #fff
        text-transform: uppercase
        padding: 15px 15px
        font-size: 19px
        font-weight: 700
        margin: 40px auto 0 auto
        border: 1px solid #fff
        border-color: #fff
        cursor: pointer
        letter-spacing: 2px
        outline: none
        transition: 0.7s all cubic-bezier(0.4, 0, 0.2, 1)
        &:hover
            background-color: #fff
            color: #7FFFD4

.section
    min-height: 740px
    text-align: center
.title
    font-size: 50px
    font-weight: 700

#about
    background-color: #F0E68C
#tours
    background-color: #F0E68C

.footer
    padding: 100px 0
    text-align: center
    background-color: #4B0082
    color: #fff
    font-size: 25px

.fixed-nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff

.fixed-nav .nav__menu-link
    color: #000

.scrollToTop
    display: none
    position: fixed
    width: 30px
    height: 30px
    right: 20px
    bottom: 50px
    animation-name: heartbeat
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

@keyframes heartbeat

    0%

        transform: scale( .75 )

    20%

        transform: scale( 1 )

    40%

        transform: scale( .75 )

    60%

        transform: scale( 1 )

    80%

        transform: scale( .75 )

    100%

        transform: scale( .75 )

@import _media.sass
